VITE_FIREBASE_API_KEY=AIzaSyAZ9bdwXa5IekSnLWQiI0me8rh4K-8unwE
VITE_FIREBASE_AUTH_DOMAIN=rainstalacoeseletricas-635c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rainstalacoeseletricas-635c7
VITE_FIREBASE_STORAGE_BUCKET=rainstalacoeseletricas-635c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315971096546
VITE_FIREBASE_APP_ID=1:315971096546:web:555c76e9005c5d684833bb
VITE_FIREBASE_MEASUREMENT_ID=G-KLRH2WWGF4
